{'0bc67059faffae75d930c24c8ceb9f65': {'Дата': '2023-11-01 10:39:49',
                                      'Заголовок': 'Российские военные '
                                                   'сообщили об уничтожении '
                                                   'украинского БПЛА над '
                                                   'российским регионом',
                                      'Ссылка': 'https://www.gazeta.ru/army/news/2023/11/01/21620017.shtml'},
 '1e25ba92ff33f959368dda5f33ae880d': {'Дата': '2023-11-01 10:12:01',
                                      'Заголовок': 'Шойгу заявил об истощении '
                                                   'и деморализации ВСУ',
                                      'Ссылка': 'https://www.gazeta.ru/army/news/2023/11/01/21619597.shtml'},
 '25374ca853f197fc4b75c526359875d1': {'Дата': '2023-11-01 10:03:21',
                                      'Заголовок': 'Минцифры поддержало '
                                                   'создание в России '
                                                   'кибервойск',
                                      'Ссылка': 'https://www.gazeta.ru/army/news/2023/11/01/21619603.shtml'},
 '3b772b3e97c26fa9694bb638cd9eb50e': {'Дата': '2023-11-01 10:26:39',
                                      'Заголовок': 'В Минобороны России '
                                                   'сообщили о почти 40 сбитых '
                                                   'украинских самолетах',
                                      'Ссылка': 'https://www.gazeta.ru/army/news/2023/11/01/21619723.shtml'},
 '412efcfc7a2e55f4c5ba9a06ba568c3b': {'Дата': '2023-11-01 10:28:41',
                                      'Заголовок': 'Власти Севастополя '
                                                   'отменили воздушную тревогу',
                                      'Ссылка': 'https://www.gazeta.ru/army/news/2023/11/01/21619825.shtml'},
 '71e1407a23aacc75336528af85774def': {'Дата': '2023-11-01 09:55:21',
                                      'Заголовок': 'Власти Севастополя '
                                                   'рассказали об уничтожении '
                                                   'воздушных целей над Крымом',
                                      'Ссылка': 'https://www.gazeta.ru/army/news/2023/11/01/21619549.shtml'},
 'c547d06a3d668714174cd313ae3a51a3': {'Дата': '2023-11-01 10:26:13',
                                      'Заголовок': 'Сальдо заявил об '
                                                   'уничтожении семи '
                                                   'украинских ракет над '
                                                   'Херсонской областью',
                                      'Ссылка': 'https://www.gazeta.ru/army/news/2023/11/01/21619915.shtml'},
 'cf9dd20fcf679e34ff06c9e9ae169b15': {'Дата': '2023-11-01 10:00:37',
                                      'Заголовок': 'Шойгу рассказал, за '
                                                   'сколько дней российская '
                                                   'ПВО может сбить все '
                                                   'украинские F-16',
                                      'Ссылка': 'https://www.gazeta.ru/army/news/2023/11/01/21619633.shtml'},
 'dfb1ceb23e9865557b826df7d34ea95e': {'Дата': '2023-11-01 10:14:07',
                                      'Заголовок': 'Шойгу рассказал о '
                                                   'продвижении ВС РФ в зоне '
                                                   'СВО',
                                      'Ссылка': 'https://www.gazeta.ru/army/news/2023/11/01/21619681.shtml'},
 'ed4aa53c63e7a236cd84e102da052dde': {'Дата': '2023-11-01 09:52:00',
                                      'Заголовок': 'Агент Барбоза оценил '
                                                   'вероятность ухода Вендела '
                                                   'и Клаудиньо из «Зенита»',
                                      'Ссылка': 'https://www.sport-express.ru/football/rfpl/news/agent-barboza-ocenil-veroyatnost-uhoda-vendela-i-klaudino-iz-zenita-2140311/'}}
----------------------------------------------------------------------
{'EUR': 98.62, 'USD': 92.94}
----------------------------------------------------------------------
{'Ветер': '3.13 м/с',
 'Влажность': '100 %',
 'Город': 'Syktyvkar',
 'Давление': '1015 мм.рт.ст.',
 'Закат': '01.11.2023, 15:35:37',
 'Погода': ('Clouds', 'overcast clouds'),
 'Рассвет': '01.11.2023 2023, 07:04:45',
 'Температура': '-4.97 °C'}
